<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cagando pra você</title>

	<script src="_assets/libs/preloadjs-NEXT.min.js"></script>

	<script src="lib/easeljs-NEXT.combined.js"></script>
	<script src="lib/soundjs-0.6.2.min.js"></script>

	<!-- We also provide hosted minified versions of all CreateJS libraries.
	  http://code.createjs.com -->

	<script src="src/interface/interface.js"></script>
	<script src="src/game/score.js"></script>
	<script src="src/game/drone.js"></script>
	<script src="src/game/building.js"></script>
	<script src="src/game/pigeon.js"></script>
	<script src="src/game/poo.js"></script>
	<script src="src/game/shape.js"></script>
	<script src="src/game/target.js"></script>
	<script src="src/game/world.js"></script>
	<script src="src/game/game.js"></script>
	<script src="src/main.js"></script>

	<!--script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
    <script src="http://connect.facebook.net/en_US/all.js"></script>
	<script src="src/facebook.js"></script-->
</head>

<body onload="init();">
	<canvas id="testCanvas" width="960" height="400"></canvas>
	
	<!--button onclick="login()">Login</button>
	<div
	  class="fb-like"
	  data-share="true"
	  data-width="450"
	  data-show-faces="true">
	</div-->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-85087921-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>